<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Poetry and Place: Chicago</title>
<link rel="stylesheet" type="text/css" href="stylesheetpoem.css">

</head>
<body>
	
	<header>
		<h1>Poetry and Place</h1>
		<h2>Chicago Through the Poet's Words</h2>	
		
	</header>
	
<div id="wrapper">	
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="map.html">Maps</a></li>
			<li><a href="album/gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
<section>  
     <h2 style="margin-bottom:1px;">kitchenette building</h2>
     <h3>by Gwendolyn Brooks</h3></section>
     
<section>     
        <div style='text-indent: -1em; padding-left: 1em;'>We are things of dry hours and the involuntary plan,</div>
<div style='text-indent: -1em; padding-left: 1em;'>Grayed in, and gray. &ldquo;Dream&rdquo; makes a giddy sound, not strong</div>
<div style='text-indent: -1em; padding-left: 1em;'>Like &ldquo;rent,&rdquo; &ldquo;feeding a wife,&rdquo; &ldquo;satisfying a man.&rdquo;</div>
<br/>
<div style='text-indent: -1em; padding-left: 1em;'>But could a dream send up through onion fumes</div>
<div style='text-indent: -1em; padding-left: 1em;'>Its white and violet, fight with fried potatoes</div>
<div style='text-indent: -1em; padding-left: 1em;'>And yesterday&rsquo;s garbage ripening in the hall,</div>
<div style='text-indent: -1em; padding-left: 1em;'>Flutter, or sing an <span id="annotation-2" class="annotation">aria</span><span id="annotation-2-text" style="display: none;"><strong>aria </strong>an elaborate song for one voice with orchestral accompaniment, appearing most often in opera (&ldquo;aria&rdquo; means &ldquo;air&rdquo; in Italian).</span> down these rooms</div>
<br/>
<div style='text-indent: -1em; padding-left: 1em;'>Even if we were willing to let it in,</div>
<div style='text-indent: -1em; padding-left: 1em;'>Had time to warm it, keep it very clean,</div>
<div style='text-indent: -1em; padding-left: 1em;'>Anticipate a message, let it begin?</div>
<br/>
<div style='text-indent: -1em; padding-left: 1em;'>We wonder. But not well! not for a minute!</div>
<div style='text-indent: -1em; padding-left: 1em;'>Since Number Five is out of the bathroom now,</div>
<div style='text-indent: -1em; padding-left: 1em;'>We think of lukewarm water, hope to get in it.</div>	

	<div class="credit">
					
		<p>
				Source: <em>Selected Poems</em> (Harper & Row, 1963).
		</p>
	</div>				
</section>
       
  <footer>		
	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="map.html">Maps</a></li>
			<li><a href="album/gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
						<p>Copyright © PPC 2014. All rights reserved.</p>	
									
</footer>
</div>
</body>	
</html>
		
	