<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Poetry and Place: Chicago</title>
<link rel="stylesheet" type="text/css" href="stylesheetpoem.css">

</head>
<body>
	
	<header>
		<h1>Poetry and Place</h1>
		<h2>Chicago Through the Poet's Words</h2>	
		
	</header>
	
<div id="wrapper">	
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="map.html">Maps</a></li>
			<li><a href="album/gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
<section>  
     <h2 style="margin-bottom:1px;">kitchenette building</h2>
     <h3>by Gwendolyn Brooks</h3></section>
 
 <section>
 <div class="poem">
					<p class="epigraph"><div></div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em>The Pool Players. <br />&nbsp; &nbsp; &nbsp; &nbsp; Seven at the Golden Shovel.</em></p>
					<br/>
<div style='text-indent: -1em; padding-left: 1em;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We real cool. We&nbsp;&nbsp;&nbsp;</div>
<div style='text-indent: -1em; padding-left: 1em;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Left school. We </div>
<br/>
<div style='text-indent: -1em; padding-left: 1em;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Lurk late. We </div>
<div style='text-indent: -1em; padding-left: 1em;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Strike straight. We </div>
<br/>
<div style='text-indent: -1em; padding-left: 1em;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Sing sin. We&nbsp;&nbsp;&nbsp;</div>
<div style='text-indent: -1em; padding-left: 1em;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Thin gin. We </div>
<br/>
<div style='text-indent: -1em; padding-left: 1em;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Jazz June. We&nbsp;&nbsp;&nbsp;</div>
<div style='text-indent: -1em; padding-left: 1em;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Die soon.</div>
				</div>
			
		
		
			<div class="credit">
					
					
					<p>
					Gwendolyn Brooks, &ldquo;We Real Cool&rdquo; from <em>Selected Poems.</em> Copyright &copy; 1963 by Gwendolyn Brooks. Reprinted with the permission of the Estate of Gwendolyn Brooks.<br /><br />
					
				</p>
			</div>
</section>    
       
       <footer>		
	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="map.html">Maps</a></li>
			<li><a href="album/gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
						<p>Copyright © PPC 2014. All rights reserved.</p>	
									
</footer>
</div>
</body>	
</html>
		
	